--cpu=Cortex-M4.fp
"stm32f407_can_cmd\startup_stm32f407xx.o"
"stm32f407_can_cmd\main.o"
"stm32f407_can_cmd\gpio.o"
"stm32f407_can_cmd\can.o"
"stm32f407_can_cmd\dma.o"
"stm32f407_can_cmd\stm32f4xx_it.o"
"stm32f407_can_cmd\stm32f4xx_hal_msp.o"
"stm32f407_can_cmd\emm_v5.o"
"stm32f407_can_cmd\robot_config.o"
"stm32f407_can_cmd\robot_control.o"
"stm32f407_can_cmd\robot_kinematics.o"
"stm32f407_can_cmd\robot_sequence.o"
"stm32f407_can_cmd\robot_cmd.o"
"stm32f407_can_cmd\usart.o"
"stm32f407_can_cmd\stm32f4xx_hal_can.o"
"stm32f407_can_cmd\stm32f4xx_hal_tim.o"
"stm32f407_can_cmd\stm32f4xx_hal_tim_ex.o"
"stm32f407_can_cmd\stm32f4xx_hal_rcc.o"
"stm32f407_can_cmd\stm32f4xx_hal_rcc_ex.o"
"stm32f407_can_cmd\stm32f4xx_hal_flash.o"
"stm32f407_can_cmd\stm32f4xx_hal_flash_ex.o"
"stm32f407_can_cmd\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_can_cmd\stm32f4xx_hal_gpio.o"
"stm32f407_can_cmd\stm32f4xx_hal_dma_ex.o"
"stm32f407_can_cmd\stm32f4xx_hal_dma.o"
"stm32f407_can_cmd\stm32f4xx_hal_pwr.o"
"stm32f407_can_cmd\stm32f4xx_hal_pwr_ex.o"
"stm32f407_can_cmd\stm32f4xx_hal_cortex.o"
"stm32f407_can_cmd\stm32f4xx_hal.o"
"stm32f407_can_cmd\stm32f4xx_hal_exti.o"
"stm32f407_can_cmd\stm32f4xx_hal_uart.o"
"stm32f407_can_cmd\system_stm32f4xx.o"
"stm32f407_can_cmd\lcd.o"
"stm32f407_can_cmd\lcd_font.o"
"stm32f407_can_cmd\robot_display.o"
"stm32f407_can_cmd\touch.o"
"stm32f407_can_cmd\touch_calib.o"
"stm32f407_can_cmd\touch_ui.o"
--library_type=microlib --strict --scatter "STM32F407_CAN_CMD\STM32F407_CAN_CMD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_CAN_CMD.map" -o STM32F407_CAN_CMD\STM32F407_CAN_CMD.axf